html {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
		background-color: #7D8CC4 !important;
}

.box-shadow {
	text-shadow: 2px 2px #000;
}

.title {
	font-size: 2rem;
	font-weight: 600;
	letter-spacing: -0.05rem;
}

.top-mast {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

.box1 {
	border-style: solid;
	border-width: 2px;
	border-radius: 16px;
	margin-bottom: 16px;
	backdrop-filter: blur(8px);
}

.box2 {
	border-style: dashed;
	border-width: 2px;
	border-radius: 16px;
	backdrop-filter: blur(8px);
}

.text-pad-left {
	padding-left: 8px;
}

.text-pad-top {
	padding-top: 8px;
}

.theme-btn {
	z-index: 20;
	border-radius: 100%;
	padding: .5rem;
	position: absolute;
	top: 4px;
	left: 4px;
}

.flex-div {
	flex: 1 1 0%;
}

.section{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
}
.section.active{
  transform: translateY(0);
  opacity: 1;
}

canvas {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 100vw;
	height: 100vh;
}

.front {
	z-index: 10;
	position: relative;
}

.white {
	color: white;
}

.invert {
	filter: invert(80%);
}

.list {
	font-size: 1.5rem;
}

.navbar {
	position: fixed;
	padding: 1rem;
	font-size: 1.25rem;
	width: 100%;
	backdrop-filter: blur(4px);

  .navchild {
    margin-left: auto;
		margin-right: auto;
		max-width: 48rem;

    .navigation {
			display: flex;
			align-items: center;
			gap: 0.75rem;

			.nav-title {
				font-weight: 600;
				letter-spacing: -0.05rem;
			}
		}
	}
}

body {
	margin: 0px;
}

a {
	text-decoration: none;
	color: inherit;
}

.masthead {
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('/static/masthead.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	width: 100vw;

  .profile-img {
		margin-bottom: 1rem;
	}

	.card {
		display: flex;

	border-radius: 8%;
		flex-direction: column;
		padding: 16px;
		padding-left: 24px;
		padding-right: 24px;
		align-items: center;
		backdrop-filter: blur(4px);
		background-color: rgba(255, 255, 255, 0.1);
		justify-content: center;
	}
}



.flex-side {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.f-center {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.img-about {
	padding-bottom: 16px;
}

.mr-16 {
	margin-right: 2rem;
}

.bg-alt-2 {
	background-image: url('/static/education.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;

	.inner {
		color: white;
	}
}

.fullwh {
	height: 100vh;
	width: 100vw
}

.bg-alt-3 {
	background-color: #3c55af;
}

.bg-alt-4 {
	background-color: #99cffc;
}

.bg-alt-5 {
	background-color: #dd2ce3;
}

.bg-alt-6 {
	background-color: #552ccd;
}

.bg-alt-7 {
	background-color: #224444;
}

.bg-alt-8 {
	background-color: #9a4344;
}

.bg-alt-9 {
	background-color: #9ab7FF;
}

.bg-alt-10 {
	background-color: #c42def;
}
.section {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	.inner {
		margin-left: auto;
		margin-right: auto;

		max-width: 56rem;
	}
}

.text-big {
	font-size: 32px;
}

.text-bigger {
	font-size: 48px;
}

.smooth {
	transition: all 1s ease-in-out;
}

.text-big {
	font-size: 1.5rem;

}



.our-team-main
{
	width:100%;
	height:auto;
	border-bottom:5px #323233 solid;
	background:#fff;
	text-align:center;
	border-radius:10px;
	overflow:hidden;
	position:relative;
	transition:0.5s;
	margin-bottom:28px;
}


.our-team-main img
{
	border-radius:50%;
	margin-bottom:20px;
	width: 90px;
}

.our-team-main h3
{
	font-size:20px;
	font-weight:700;
}

.our-team-main p
{
	margin-bottom:0;
}

.team-back
{
	width:100%;
	height:auto;
	position:absolute;
	top:0;
	left:0;
	padding:5px 15px 0 15px;
	text-align:left;
	background:#fff;
	
}

.team-front
{
	width:100%;
	height:auto;
	position:relative;
	z-index:10;
	background:#fff;
	padding:15px;
	bottom:0px;
	transition: all 0.5s ease;
}

.our-team-main:hover .team-front
{
	bottom:-200px;
	transition: all 0.5s ease;
}

.our-team-main:hover
{
	border-color:#777;
	transition:0.5s;
}
